
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cars</title>
</head>
<body>
<div id="header">
<!-- <h1>Welcome to VIT on Date!</h1>
Sign in and register <p>This is your one stop solution for dating @ VIT</p> -->

<div class="navbar">
        <a href="#">cars</a>
        <div class="dropdown">
          <button class="dropbtn">User
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Notifications</a>
            <a href="#">Edit Profile</a>
            <a >Sign out</a>
          </div>
        </div>
      </div>
</div>


</body>
<style>



/* For header */
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: rgb(89, 94, 224);
    font-family: Arial;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
  }

  /* The dropdown container */
  .dropdown {
    float:right;
    margin-right:5%;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #807d80;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }



body{
    font-size:24px;
    width: 80%;
    height: 80%;
}
</style>
</html>
    